<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:id="@+id/welcome_fragment_main_layout"
    tools:context=".ui.activities.fragments.WelcomeFragment">

    <ImageButton
        android:id="@+id/image_parameter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/parameter_icon"
        android:contentDescription="@string/button_parameters"
        android:background="@null"/>


    <Button
        android:id="@+id/button_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:text="@string/not_connected"
        android:textColor="?attr/colorButtonNormal"
        android:layout_marginEnd="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/account_icon_button"/>


    <ImageView
        android:id="@+id/labyrinth_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_parameter_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:src="?attr/application_logo" />

    <Button
        android:id="@+id/button_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labyrinth_image"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="100dp"
        android:text="@string/text_bouton_welcome_fragment"
        android:textColor="?attr/colorButtonNormal"
        android:drawableLeft="@drawable/game_icon_button"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_game"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="@string/text_bouton2_welcome_fragment"
        android:textColor="?attr/colorButtonNormal"
        android:drawableLeft="@drawable/score_icon_button"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_score"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="@string/log_in"
        android:textColor="?attr/colorButtonNormal"
        android:drawableLeft="@drawable/account_icon_button"
        android:textSize="20sp"
        android:textStyle="bold"/>

</RelativeLayout>

<!--<com.facebook.login.widget.LoginButton
android:id="@+id/button_login_facebook"
android:layout_below="@id/button_login"
android:layout_width="match_parent"
android:layout_marginStart="50dp"
android:layout_marginEnd="50dp"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
android:textSize="20sp"
android:textStyle="bold"
android:layout_marginTop="4dp"/>-->

